import React, { useEffect, useRef } from 'react';
import { ArrowRight } from 'lucide-react';
import * as THREE from 'three';
import { motion } from 'framer-motion';

const HeroSection = () => {
  const sectionRef = useRef<HTMLElement>(null);
  const textRef = useRef<HTMLDivElement>(null);
  const canvasRef = useRef<HTMLDivElement>(null);
  
  useEffect(() => {
    const handleScroll = () => {
      if (!sectionRef.current || !textRef.current) return;
      
      const scrollY = window.scrollY;
      const sectionTop = sectionRef.current.offsetTop;
      const sectionHeight = sectionRef.current.offsetHeight;
      
      // Parallax text movement
      const translateY = scrollY * 0.4;
      textRef.current.style.transform = `translateY(${translateY}px)`;
      
      // Opacity based on scroll position
      const opacity = 1 - Math.min(1, Math.max(0, (scrollY - sectionTop) / (sectionHeight * 0.8)));
      textRef.current.style.opacity = opacity.toString();
    };
    
    window.addEventListener('scroll', handleScroll);
    
    // Initialize Three.js scene
    if (canvasRef.current) {
      initThreeJS();
    }
    
    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  // Three.js initialization
  const initThreeJS = () => {
    const scene = new THREE.Scene();
    scene.fog = new THREE.FogExp2(0x000000, 0.001);
    
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 20;
    camera.position.y = 1;
    
    const renderer = new THREE.WebGLRenderer({ 
      alpha: true,
      antialias: true,
      powerPreference: 'high-performance'
    });
    
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setClearColor(0x000000, 0);
    
    if ('outputColorSpace' in renderer) {
      // @ts-ignore - For THREE.js v150+
      renderer.outputColorSpace = THREE.SRGBColorSpace;
    } else if ('outputEncoding' in renderer) {
      // @ts-ignore - For older THREE.js versions
      renderer.outputEncoding = THREE.sRGBEncoding;
    }
    
    canvasRef.current?.appendChild(renderer.domElement);
    
    // Better lighting setup - purple theme
    const ambientLight = new THREE.AmbientLight(0xA78BFA, 0.5);
    scene.add(ambientLight);
    
    const directionalLight = new THREE.DirectionalLight(0xffffff, 1.0);
    directionalLight.position.set(5, 10, 7);
    scene.add(directionalLight);
    
    const frontLight = new THREE.DirectionalLight(0xffffff, 0.7);
    frontLight.position.set(0, 0, 10);
    scene.add(frontLight);
    
    // Additional purple toned lights
    const purpleLight = new THREE.PointLight(0xB975F6, 5, 30);
    purpleLight.position.set(-5, 2, 3);
    scene.add(purpleLight);
    
    const pinkLight = new THREE.PointLight(0xD946EF, 5, 30);
    pinkLight.position.set(5, -2, 3);
    scene.add(pinkLight);

    // Holographic rings with purple theme
    const ringGeometries = [];
    const ringMaterials = [];
    const rings = [];
    
    for (let i = 0; i < 5; i++) {
      const radius = 2 + i * 1.2;
      const tubeWidth = 0.12;
      const radialSegments = 24;
      const tubularSegments = 120;
      
      ringGeometries[i] = new THREE.TorusGeometry(radius, tubeWidth, radialSegments, tubularSegments);
      
      // Purple color palette
      const colors = [0xB975F6, 0xD946EF, 0xC264FE, 0xA78BFA, 0xB26EF7];
      
      ringMaterials[i] = new THREE.MeshStandardMaterial({
        color: colors[i],
        emissive: colors[i],
        emissiveIntensity: 0.5,
        metalness: 0.2,
        roughness: 0.3,
        transparent: true,
        opacity: 0.9,
        side: THREE.DoubleSide
      });
      
      rings[i] = new THREE.Mesh(ringGeometries[i], ringMaterials[i]);
      rings[i].rotation.x = Math.PI * 0.5;
      rings[i].rotation.y = Math.random() * Math.PI * 2;
      scene.add(rings[i]);
    }
    
    // Central core
    const coreGeometry = new THREE.IcosahedronGeometry(2.5, 4);
    const coreMaterial = new THREE.MeshStandardMaterial({
      color: 0xC264FE,
      emissive: 0xA78BFA,
      emissiveIntensity: 0.8,
      metalness: 0.2,
      roughness: 0.3,
      wireframe: true,
      transparent: true,
      opacity: 0.9,
      side: THREE.DoubleSide
    });
    
    const core = new THREE.Mesh(coreGeometry, coreMaterial);
    scene.add(core);
    
    // Particle system
    const particleCount = 5000;
    const particles = new THREE.BufferGeometry();
    const positions = new Float32Array(particleCount * 3);
    
    for (let i = 0; i < particleCount; i++) {
      // Create spiral galaxy effect
      const angle = (i / particleCount) * Math.PI * 10;
      const radius = 3 + (i / particleCount * 15);
      const x = Math.sin(angle) * radius;
      const y = (Math.random() - 0.5) * 5;
      const z = Math.cos(angle) * radius;
      
      positions[i * 3] = x;
      positions[i * 3 + 1] = y;
      positions[i * 3 + 2] = z;
    }
    
    particles.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    
    const particleMaterial = new THREE.PointsMaterial({
      color: 0xB975F6,
      size: 0.5,
      transparent: true,
      blending: THREE.AdditiveBlending,
      opacity: 0.8,
      sizeAttenuation: true
    });
    
    const particleSystem = new THREE.Points(particles, particleMaterial);
    scene.add(particleSystem);
    
    // Mouse interaction
    let mouseX = 0;
    let mouseY = 0;
    let targetX = 0;
    let targetY = 0;
    
    const windowHalfX = window.innerWidth / 2;
    const windowHalfY = window.innerHeight / 2;
    
    const onDocumentMouseMove = (event) => {
      mouseX = (event.clientX - windowHalfX) / 50;
      mouseY = (event.clientY - windowHalfY) / 50;
    };
    
    document.addEventListener('mousemove', onDocumentMouseMove);
    
    // Window resize handler
    const handleResize = () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    };
    
    window.addEventListener('resize', handleResize);
    
    // Animation loop
    const animate = () => {
      requestAnimationFrame(animate);
      
      targetX = mouseX * 0.5;
      targetY = mouseY * 0.5;
      
      // Rotate entire scene based on mouse
      scene.rotation.y += (targetX * 0.05 - scene.rotation.y) * 0.05;
      scene.rotation.x += (-targetY * 0.05 - scene.rotation.x) * 0.05;
      
      // Animate rings
      for (let i = 0; i < rings.length; i++) {
        rings[i].rotation.z += 0.001 * (i + 1);
        
        // Pulsating effect
        const time = Date.now() * 0.001;
        const scalePulse = Math.sin(time * (0.2 + i * 0.05)) * 0.05 + 1;
        rings[i].scale.set(scalePulse, scalePulse, 1);
        
        // Follow mouse
        rings[i].position.x += (targetX * 0.3 - rings[i].position.x) * 0.02;
        rings[i].position.y += (-targetY * 0.3 - rings[i].position.y) * 0.02;
      }
      
      // Animate core
      core.rotation.x += 0.005;
      core.rotation.y += 0.007;
      
      const pulseTime = Date.now() * 0.001;
      core.scale.x = core.scale.y = core.scale.z = Math.sin(pulseTime) * 0.1 + 1;
      
      // Move with cursor
      core.position.x += (targetX * 0.5 - core.position.x) * 0.03;
      core.position.y += (-targetY * 0.5 - core.position.y) * 0.03;
      
      // Animate particles
      particleSystem.rotation.y += 0.0005;
      
      renderer.render(scene, camera);
    };
    
    animate();
    
    // Cleanup
    return () => {
      window.removeEventListener('resize', handleResize);
      document.removeEventListener('mousemove', onDocumentMouseMove);
      
      // Dispose resources
      ringGeometries.forEach(geo => geo.dispose());
      ringMaterials.forEach(mat => mat.dispose());
      coreGeometry.dispose();
      coreMaterial.dispose();
      particles.dispose();
      particleMaterial.dispose();
      
      renderer.dispose();
      
      if (canvasRef.current && renderer.domElement) {
        canvasRef.current.removeChild(renderer.domElement);
      }
    };
  };

  // Animation variants for text elements
  const titleVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0,
      transition: { 
        type: "spring", 
        stiffness: 100, 
        damping: 10,
        delay: 0.2
      }
    }
  };
  
  const subtitleVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0,
      transition: { 
        type: "spring", 
        stiffness: 50, 
        damping: 8,
        delay: 0.4
      }
    }
  };
  
  const buttonVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0,
      transition: { 
        type: "spring", 
        stiffness: 50, 
        damping: 8,
        delay: 0.6
      }
    },
    hover: {
      scale: 1.05,
      y: -5,
      transition: {
        type: "spring",
        stiffness: 400,
        damping: 10
      }
    }
  };

  return (
    <section 
      id="hero" 
      ref={sectionRef} 
      className="relative h-screen flex items-center justify-center overflow-hidden"
    >
      {/* Three.js canvas */}
      <div 
        ref={canvasRef} 
        className="absolute inset-0 w-full h-full z-[2]"
      ></div>
      
      {/* Overlay gradient for text readability */}
      <div className="absolute inset-0 bg-gradient-to-b from-background/10 via-background/30 to-background/80 z-[1]" />
      
      {/* Content */}
      <motion.div 
        ref={textRef}
        initial="hidden"
        animate="visible"
        className="container mx-auto px-6 md:px-8 lg:px-12 relative z-10 mt-[-40px] transition-all duration-500"
      >
        <div className="max-w-6xl mx-auto">
          <motion.h1 
            variants={titleVariants}
            className="text-4xl md:text-6xl lg:text-7xl font-display font-bold mb-4 leading-tight tracking-tighter"
          >
            <motion.span 
              className="text-gradient glow transform hover:scale-105 transition-transform duration-300 block px-3 py-1 overflow-visible"
              whileHover={{ 
                scale: 1.05,
                textShadow: "0 0 25px rgba(79, 70, 229, 0.8)" 
              }}
            >
              Rishikarthik Velliangiri
            </motion.span> 
            <motion.span 
              className="transform translate-x-8 inline-block mt-3"
              whileHover={{ 
                x: 40,
                transition: { type: "spring", stiffness: 300 }
              }}
            >
              Software Innovator
            </motion.span>
          </motion.h1>
          
          <motion.p 
            variants={subtitleVariants}
            className="text-xl md:text-2xl text-gray-300 mb-8 mt-4 leading-relaxed backdrop-blur-sm py-2 px-4 rounded-xl border border-white/10 transform hover:translate-y-[-5px] transition-all duration-300"
          >
            Innovator in Software Solutions & AI. Pushing the boundaries with innovative digital experiences that inspire and transform.
          </motion.p>
          
          <motion.div 
            variants={buttonVariants}
            className="flex flex-col md:flex-row gap-6 justify-start"
          >
            <motion.a 
              href="#projects"
              variants={buttonVariants}
              whileHover="hover"
              className="group relative overflow-hidden rounded-lg btn-primary flex items-center justify-center gap-2"
            >
              <span className="relative z-10">Explore My Work</span>
              <ArrowRight size={16} className="relative z-10 group-hover:translate-x-1 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-r from-blue-600 to-indigo-600 opacity-100 group-hover:opacity-90 transition-opacity duration-300"></div>
              <motion.div 
                className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(120,119,198,0.8)_0%,rgba(0,0,0,0)_70%)] opacity-0 group-hover:opacity-100 transition-opacity duration-500"
                animate={{
                  scale: [1, 1.2, 1]
                }}
                transition={{
                  repeat: Infinity,
                  duration: 2
                }}
              ></motion.div>
            </motion.a>
            
            <motion.a 
              href="#about"
              variants={buttonVariants}
              whileHover="hover"
              className="px-6 py-3 border border-white/20 backdrop-blur-sm rounded-lg font-medium relative overflow-hidden group"
            >
              <span className="relative z-10">About Me</span>
              <motion.div 
                className="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-0 group-hover:opacity-100"
                animate={{ x: ['100%', '-100%'] }}
                transition={{
                  repeat: Infinity,
                  duration: 1.5,
                  ease: "linear"
                }}
              ></motion.div>
            </motion.a>
          </motion.div>
        </div>
      </motion.div>
    </section>
  );
};

export default HeroSection;
